{
  "mcpServers": {
    "hubspot": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@hubspot/mcp-server"
      ],
      "env": {
        "HUBSPOT_ACCESS_TOKEN": "${HUBSPOT_ACCESS_TOKEN}"
      }
    },
    "remotion": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@remotion/mcp@latest"
      ],
      "env": {}
    }
  }
}